[platformio]
default_envs = esp32c3

[common]
com_port = /dev/ttyACM0
device_name = smartscale

[env]
; lib_extra_dirs =
; 	/home/xxx/Platformio/libraries

lib_deps =
	knolleary/PubSubClient@^2.8
	h2zero/NimBLE-Arduino@^2.1.0
	bblanchon/ArduinoJson@^6.21.3

build_flags =
	'-D DEVICE_NAME="${common.device_name}"'

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3

monitor_port = ${common.com_port}
monitor_speed = 115200
monitor_filters = colorize, esp32_exception_decoder

upload_port = ${common.com_port}
upload_speed = 921600

build_flags =
    '-D DEVICE_NAME="${common.device_name}"'
	'-D ARDUINO_USB_MODE=1 '
    '-D ARDUINO_USB_CDC_ON_BOOT=1'
	'-D ESP32C3=1'


lib_deps =
    ${env.lib_deps}
